{
  "name": "Kavinprasanth KM — Portfolio",
  "short_name": "KP Portfolio",
  "description": "Software Engineer, AI Specialist & Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/profile.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
